<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
        color: #424242;
        font-family: Arial, Helvetica, sans-serif;
    }
    ul{
        list-style: none;
    }
    .nav .list-item{
        float: left;
        margin-top: 0px;
        margin-right: 10px;
        height: 30px;
        line-height: 30px;
        
    }
    a{
        text-decoration: none;
    }
    .nav .list-item a{
        padding: 0 5px;
        color: #f40;
        font-weight: bold;
        height: 30px;
        display: inline-block;
    }
    .nav .list-item a:hover{
        background-color: #f40;
        color: #ffffff;
      
        border-radius: 10px;
    }
    /* .nav::after{
        content: "";
        display: inline-block;
        clear: both;
    } */
    </style>
</head>
<body>
    <ul class="nav">
        <li class="list-item"><a href="#">天猫</a></li>
        <li class="list-item"><a href="#">聚划算</a></li>
        <li class="list-item"><a href="#">天猫超市</a></li>
        
    </ul>    
    
</body>
</html>